{
  "name": "gator-web",
  "description": "Gator.IO base web views and components",
  "version": "1.0.0",
  "author": {
    "name": "Gator.IO"
  },
  "main": "lib/index.js",
  "contributors": [
    {
      "name": "Phil Vizzaccaro",
      "email": "phil@gator.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GatorIO/gator-web.git"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "*",
    "cookie-parser": "*",
    "ejs": "^2.4.1",
    "express": "^4.13.3",
    "lru-cache": "^4.0.0",
    "gator-api": "GatorIO/gator-api",
    "gator-utils": "GatorIO/gator-utils",
    "restify": "^4.0.3",
    "serve-favicon": "*"
  },
  "license" : "MIT"
}
